# E-Commerce-Shop-ASP.NET-Core-MVC-Docker-Fondy

./: .env.example  .gitignore  Dockerfile  FirstSiteShopWithMvc.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Areas/Identity/Data/: ApplicationUser.cs  ApplicationUserContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogController.cs  CartController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20260428145245_AddBlogModel.Designer.cs  20260428145245_AddBlogModel.cs  20260429144425_CategoryAndItems.Designer.cs  20260429144425_CategoryAndItems.cs  20260501213153_Orders.Designer.cs  20260501213153_Orders.cs  20260618222219_AddAddressToOrder.Designer.cs  20260618222219_AddAddressToOrder.cs  AppDbContextModelSnapshot.cs
Migrations/ApplicationUser/: 20260428191339_UserModel.Designer.cs  20260428191339_UserModel.cs  ApplicationUserContextModelSnapshot.cs
Models/: Blog.cs  Category.cs  ErrorViewModel.cs  Item.cs  Order.cs
Properties/: launchSettings.json
Services/: PaymentService.cs
Services/Interfaces/: IPaymentService.cs
Views/: _ViewImports.cshtml
Views/Blog/: Index.cshtml
Views/Cart/: Index.cshtml  Order.cshtml
Views/Home/: About.cshtml  Hoodies.cshtml  Index.cshtml  Product.cshtml  Shoes.cshtml
Views/Shared/: ListItem.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
